body {
    font-family: 'ABeeZee', sans-serif;
    margin: auto;

}

#layout {
    display: grid;
    grid-template-rows: 265px 1fr 265px;
    grid-template-columns: 250px 1fr 250px;

}

#one {
    grid-row: 1/2;
    grid-column: 1/4;
}

#two {
    grid-row: 2/3;
    grid-column: 1/2;
}

#three {
    grid-row: 2/3;
    grid-column: 2/3;
}

#four {
    grid-row: 2/3;
    grid-column: 3/3;
}

#five {
    grid-row: 3/3;
    grid-column: 1/4;
}

img {
    height: 239px;
    width: 100%;
    opacity: 0.32;
}

header,
footer {
    font-size: 16px;
    position: relative;
    text-align: center;
    color: #033076;
}

p h3 {
    font-size: 14px;
}

h1 {
    font-size: 26px;
}


.nameInfo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
}

hr {
    border: none;
    clear: both;
    height: 2px;
    color: black;
    background-color: black;
}

.sect {
    color: #4d8aae;
    font-size: 18px;
    text-decoration: underline;
}

.underName {
    width: 75%;
}

.circle {
    margin-top: 40%;
    margin-left: 20%;
    height: 152px;
    width: 152px;
    border: 1px solid;
    border-radius: 50%;
    display: inline-block;

}

.download {
    text-align: center;
}

/*Media Queries*/

@media only screen and (min-width: 1000px) {
    #layout {
        width: 1000px;
        margin: auto;
    }
}

@media only screen and (max-width: 750px) {

    #layout {
        grid-template-rows: 40px 390px 1fr 40px;
        grid-template-columns: 20px 1fr 20px;

    }
    #one {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    #two {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #three {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    #four {
        grid-row: 4/5;
        grid-column: 3/3;
    }

    #five {
        grid-row: 5/5;
        grid-column: 1/4;
    }
    .circle {
        margin-left: 40%
    }
}

@media only screen and (max-width: 615px) {

    #layout {
        grid-template-rows: 100px 390px 1fr 40px;
        grid-template-columns: 20px 1fr 20px;
    }
    .circle {
        margin-left: 35%;
        margin-top: 45%
            
    }
    
}

@media only screen and (max-width: 420px) {

    #layout {
        grid-template-rows: 170px 340px 1fr 40px;
        grid-template-columns: 20px 1fr 20px;
    }
    .circle {
        margin-left: 30%;
    }
}

@media only screen and (max-width: 358px) {

    #layout {
        grid-template-rows: 170px 300px 1fr 40px;
        grid-template-columns: 20px 1fr 20px;
    }
    .circle {
        margin-left: 25%;
        margin-right: 25%;
            
    }
   
    
}
