<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <!-- Roberto Panetta 0639300-->
  <style>
    body {
      background-color: green;
      margin-left: 15%;
      margin-right: 15%;
      border: 2px dotted gray;
      padding: 10px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav><a href="me.html#Me">Me</a> | <a href="me.html#Hometown">Home Town</a> | <a href="me.html#interest">Interest</a> | <a href="me.html#Ambitions">Ambitions</a></nav>
  <hr>
  <section id="me">
    <h3><em><ins>Information About Me</ins></em></h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
      pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
      vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
    </p>
  </section>
  <section id="Hometown">
    <h3><em><ins>Home Town</ins></em></h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
      pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
      vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
    </p>
  </section>
  <section id="interest">
    <h3><em><ins>Interest</ins></em></h3>
    <article>
      <h4>Games</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
        pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
        vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
      </p>
      <img src="GOW.jpg" alt="God of War" title="https://en.wikipedia.org/wiki/God_of_War_(2018_video_game)">
      <br>
      <a href="https://godofwar.playstation.com/"><abbr title="God of War Official Website">Offcial Site</abbr></a><sup>1</sup>
      <h4>Violin</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
        pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
        vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
      </p>
      <img src="violin.jpg" alt="Violin" title="http://www.sciencemag.org/news/2017/05/million-dollar-strads-fall-modern-violins-blind-sound-check">
      <br>
      <a href="http://www.wilderdavis.com/en/"><abbr title="Luthiers in Montreal">String Instruments</abbr></a><sup>2</sup>
      <br>

      <h4>Comic Books</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
        pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
        vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
      </p>
      <img src="killingjoke.jpg" alt="Killing Joke" title="https://www.allposters.ie/-sp/Batman-The-Killing-Joke-Cover-posters_i14402954_.htm">
      <br>
      <a href="https://www.dccomics.com/comics"><abbr title="DC Comics">DC Comic Books</abbr></a><sup>3</sup>
      <h4>Technology</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
        pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
        vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
      </p>
    </article>
  </section>
  <section id="Ambitions">
    <h3><em><ins>Ambitions</ins></em></h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut porta tellus, nec aliquam nunc. Nullam vel augue dui. Nunc eget pretium neque. Fusce tristique porttitor ultricies. Ut arcu magna, posuere sit amet dictum maximus, elementum at dui. Nulla
      pretium ipsum ut convallis egestas. Donec id sem venenatis, dapibus ante non, bibendum velit. Fusce varius efficitur ex id molestie. Aliquam sodales ante ac auctor egestas. Nunc malesuada lorem neque, quis sagittis velit ullamcorper eu. Maecenas
      vel purus et elit pretium fermentum. Curabitur tempus ac ante in efficitur. Nam auctor justo ut ipsum tincidunt sodales. Aenean ligula nisl, finibus at pellentesque a, sagittis non nibh. Aenean lacinia sollicitudin ex non vestibulum.
    </p>
  </section>
  <footer>
    <hr>
    <small>&copy;Copyright by Roberto Panetta 2018-all rights reserved</small>
  </footer>
</body>

</html>
