<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FAQ_Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/8E603135-6C55-B34D-92BE-D3450D14A6A9/main.js" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link rel="stylesheet" href="css/services_css.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>

<body>
  <div class="container_fluid ">

    <!--  For Navication-->
<div class="row">
  <nav class="navbar bg-light fixed-top">
    <div class="images">
                    <img src="Images/icon.png" alt="Error" width="50">
                    <img src="Images/Test.png" alt="Error" width="200">
    </div>
          <ul id="list">
      <li>
        <a class="navbar-brand" href="index.html">Home</a>
      </li>
      <li>
        <a class="navbar-brand" href="booking.html">Book Now</a>
      </li>
      <li>
        <a class="navbar-brand" href="services.html">Services</a>
      </li>
      <li>
        <a class="navbar-brand" href="FAQbootStrap.html">FAQ</a>
      </li>
    </ul>
  </nav>
</div>

    <!--  -->

    <div class=" row hedear_faq justify-content-center">
      <div class="d-flex  col-md-12  ">
        <div class="p-4 bd-none ">
          <h1 id="haeder_heading">Question?</h1>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="row collapse_faq">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header collapse_faq_betw" id="headingOne">
              <h5 class="mb-0">
            <button class="btn btn-link change_font_header" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              How dog walking packages work?
            </button>
          </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">With our emphasis on behavior and training,our groups cannot be big. We usually walk 2 to 4 dogs, and that is only if the 4th dog comes from the same household as others in the group, and that particular group has a good chemistry for walking
                and playing together. We feel that walking more than 3 or 4 dogs on regular basis is unsafe and does not allow for the necessary level of attention to detail and training for each dog. In an urban setting, pedestrians, multiple leashes,
                squirrels, bicycles, skaters, traffic, alley cats, and the like do not mix well.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse_faq_betw" id="headingTwo">
              <h5 class="mb-0">
            <button class="btn btn-link collapsed change_font_header" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-controls="collapseTwo">
              What does a typical dog walk entail?
            </button>
          </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Dog walking packages are used for regularly scheduled walks on a set schedule and frequency. On the first walk of your package, the dog walker will bring a tracking sheet to your house and note each walk with times and comments.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse_faq_betw" id="headingThree">
              <h5 class="mb-0">
            <button class="btn btn-link collapsed change_font_header" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How many dogs do you walk at a time?
            </button>
          </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                We walk your dogs in your neighborhood. We take recommendations from the owners as to favorite routes and neat passageways that the dog likes. If a client requests that their dog be walked somewhere specific that is far away, a special arrangement will
                have to be made as most of our walkers do not have a car. We like to stay green as much as possible. This is about walking, after all
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header collapse_faq_betw" id="headingFour">
              <h5 class="mb-0">
          <button class="btn btn-link change_font_header" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
            What is Dog Daycare?
          </button>
        </h5>
            </div>

            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">Dog Daycare is the exact equivalent of daycare and school for kids. You drop them off in the morning before work and pick them up before 7pm to go home and snuggle.</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse_faq_betw" id="headingFive">
              <h5 class="mb-0">
          <button class="btn btn-link collapsed change_font_header" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Is daycare the same as boarding?
          </button>
        </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                No. Boarding means leaving your dog in our care overnight. As mentioned before, daycare is from 7am to 7pm, Monday through Friday, school for your dog.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header collapse_faq_betw" id="headingSix">
              <h5 class="mb-0">
          <button class="btn btn-link collapsed change_font_header" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Can I drop off my dog on my way out of town?
          </button>
        </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                Because our boarding facilities are someone’s private home, we schedule drop-offs and pick-ups between 9am and 7pm. If you are leaving or returning outside of those hours, please board your pet the night before and pick them up the morning after your
                arrival.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="mt-5">
    <!-- Footer -->
    <footer class="page-footer font-small text-white mt-5">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Happy Puppy Daycare</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed quam et diam convallis hendrerit. Phasellus vehicula vestibulum leo, in laoreet ex tempor ac. Quisque.</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Social Media</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><i class="fab fa-twitter"></i><a href="#!"> Twitter</a></p>
          <p><i class="fab fa-instagram"></i><a href="#!"> Instagram</a></p>
          <p><i class="fab fa-facebook"></i><a href="#!"> Facebook</a></p>
          <p><i class="fab fa-snapchat-square"></i><a href="#!"> Snapchat</a></p>
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><i class="fa fa-home mr-3"></i>1250 Herron Road Dorval, QC H9S 1B4</p>
          <p><i class="fa fa-envelope mr-3"></i> puppy@gmail.com</p>
          <p><i class="fa fa-phone mr-3"></i> 1 (514) 555-5555</p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">FAQ</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p><a href="FAQbootStrap.html">Questions?</a></p>


        </div>
      </div>
    </div>
    </footer>
    <!-- Footer -->




  </div>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
