<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Happy Puppy</title>
    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet">
    <!-- Styles -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/services_css.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/8E603135-6C55-B34D-92BE-D3450D14A6A9/main.js" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</head>

<body>
    <div class="container-fluid" id="roberto_cont">
        <div class="row">
            <nav class="navbar bg-white fixed-top col-lg-12">
                <div class="images">
                    <img src="Images/icon.png" alt="Error" width="50">
                    <img src="Images/Test.png" alt="Error" width="200">
                </div>
                <ul id="list">
                    <li>
                        <a class="navbar-brand" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="booking.html">Book Now</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="FAQbootStrap.html">FAQ</a>
                    </li>
                </ul>

            </nav>
        </div>



        <div class="row">
            <div class="col-md-12 welcome" >
                <div id="row1">

                    <h5>Rated number one Doggy Daycare in Montreal!</h5>
                    <h1>HAPPY PUPPY</h1>

                    <button type="button" id="custom" class="btn btn-primary" onclick="location.href='booking.html'">Book Now</button>
                </div>

            </div>
        </div>



        <div class="row">
            <div class="col-md-6">
                <img src="Images/dogo5.jpg" id="about" alt="dog">
            </div>
            <div class="col-md-6">
                <div id="row2">
                    <h1>About Us</h1>
                    <p class="para">In business since 2015, our goal has always been to create a welcoming home away from home for your dog. A safe place where your pet can feel secure, learn valuable skills and can have fun too. Several studies show that dogs that stay at home for a long time lack exercise, which can lead to obesity and anxiety. Dogs are inherently social animals. As such, they deserve friends and vacation.

“All our services are designed to give you and your pet the best experience possible. Everything we do is done to ensure that dogs who benefit from our services are safe and have fun! The exercise and socialization they receive while in our care is amazing. Try it, your dog will love you even more for it.”</p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12 indexCar">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Images/dogo1.jpg" alt="First slide" style="width:100%;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="revName">Jenny Hughes</h5>
                                <p class="review"> Thank you Happy Puppy and all the staff for making Jack, Ginger and Marley feel safe and at home and happy while we were away, we feel better knowing they were safe at an amazing place with all of you. it’s a few time i have left them with you and not once have i regretted it, thank you for the peace of mind and i highly recommend your doggy daycare, thanks again everyone for taking care of my family, see you all soon. Rosanna
                                </p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="Images/dogo2.jpg" alt="Second slide" style="width:100%;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="revName">Spencer Katz</h5>
                                <p class="review">Our dog loves this place. He never hesitates to run in when we drop him off. They truly care for your pet. It shows.</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="Images/dogo3.jpeg" alt="Third slide" style="width:100%;">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="revName">Sam Walter</h5>
                                <p class="review">Accommodating in a panic! Clean, spacious, friendly knowledgeable staff. Great understanding of animal behaviour. Would definately use again and highly recommend</p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
                </div>

            </div>
        </div>
    </div>


    <hr class="mt-5">
    <!-- Footer -->
    <footer class="page-footer font-small text-white mt-5">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Happy Puppy Daycare</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed quam et diam convallis hendrerit. Phasellus vehicula vestibulum leo, in laoreet ex tempor ac. Quisque.</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Social Media</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><i class="fab fa-twitter"></i><a href="#!"> Twitter</a></p>
          <p><i class="fab fa-instagram"></i><a href="#!"> Instagram</a></p>
          <p><i class="fab fa-facebook"></i><a href="#!"> Facebook</a></p>
          <p><i class="fab fa-snapchat-square"></i><a href="#!"> Snapchat</a></p>
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p><i class="fa fa-home mr-3"></i>1250 Herron Road Dorval, QC H9S 1B4</p>
          <p><i class="fa fa-envelope mr-3"></i> puppy@gmail.com</p>
          <p><i class="fa fa-phone mr-3"></i> 1 (514) 555-5555</p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">FAQ</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p><a href="FAQbootStrap.html">Questions?</a></p>


        </div>
      </div>
    </div>
    </footer>
</body>
</html>
