<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:" content="">
    <link rel="stylesheet" href="css/services_css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/8E603135-6C55-B34D-92BE-D3450D14A6A9/main.js" charset="UTF-8"></script><script src="js/jquery-3.3.1.min.js"></script>

    <title>Services</title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="row">


    <nav class="navbar bg-white fixed-top col-lg-12">
      <div class="images">
                    <img src="Images/icon.png" alt="Error" width="50">
                    <img src="Images/Test.png" alt="Error" width="200">
  </div>
            <ul id="list">
                <li>
                    <a class="navbar-brand" href="index.html">Home</a>
                </li>
                <li>
                    <a class="navbar-brand" href="booking.html">Book Now</a>
                </li>
                <li>
                    <a class="navbar-brand" href="services.html">Services</a>
                </li>
                <li>
                    <a class="navbar-brand" href="FAQbootStrap.html">FAQ</a>
                </li>
            </ul>

        </nav>
        </div>

  <div class="row">


  <div class="col-lg-12 heading">
    <div class="heading-text">
    <h5>DOG SERVICES</h5>
    <h1>We offer best <span>quality</span><br> for your dog.</h1>
    <button class="btn btn-primary" id="custom" type="button" name="button" onclick="location.href='booking.html'">Book Now</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-sm-12 ">
    <img class="pictures" src="img/day_care.jpg" alt="pup">
  </div>

  <div class="col-lg-6 col-sm-12">
    <div class="service-text">
    <h2>DOGS HAVE SOCIAL LIFE</h2>
    <hr>
    <h1>Dog Day Care</h1>
    <p>Our daycare facility was created to help dog owners with their daily dog parenting responsibilities. While in daycare, your dog will get exercise, socialization, snuggles, and will learn good canine manners. With the DoggyDay team by your side, your pup will come home happy and ready to snuggle.</p>
    <a href="#prices">Get Day Care Prices &rarr;</a>
  </div>
  </div>
</div>

<div class="row">


  <div class="col-lg-6 col-sm-12 order-last order-lg-first">
    <div class="service-text">
    <h2>HE'S ALLOWED SOME VACATION... TOO</h2>
    <hr>
    <h1>Dog Boarding</h1>
    <p>When you leave town for a night, a weekend or for a trip, HappyPuppy offers you three types of dog boarding: in our condos designed specificially for his comfort, free - without a cage -
under supervision, or at home.
Get in touch with our team to know which boarding option is best for your dog.</p>
<a href="#prices">Get Dog Boarding Prices &rarr;</a>
</div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <img class="pictures" src="img/boarding.jpg" alt="pup">
  </div>

</div>

<div class="row">
  <div class="col-lg-6 col-sm-12">
    <img class="pictures" src="img/grooming.jpg" alt="pup">
  </div>

  <div class="col-lg-6 col-sm-12">
    <div class="service-text">
    <h2>IN THE GREATER MONTREAL</h2>
    <hr>
    <h1>Grooming</h1>
    <p>We strive to make your dogs grooming experience enjoyable and fun using positive dog training and canine psychology to transform the once dreaded visit to the groomer into a fun-filled doggy spa day!</p>
    <a href="#prices">Get Grooming Prices &rarr;</a>
  </div>
</div>

</div>

<div class="row">

  <div class="col-lg-6 col-sm-12 order-last order-lg-first">
    <div class="service-text">
    <h2>TEACH YOUR DOG SOME MANNERS</h2>
    <hr>
    <h1>Dog Training</h1>
    <p>At HappyPuppy, we offer both group classes and in-home private training. Our highly trained professionals will help you with your dog's bad behavior or mental health issues. A phone consultation with one of our experienced trainers will help you choose the best option for you and your pup.</p>
    <a href="#prices">Get Dog Training Prices &rarr;</a>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <img class="pictures" src="img/training.jpg" alt="pup">
  </div>
</div>

<div class="row">
  <div class="col-lg-12 prices_head">
    <div class="price_text">


    <h1>Our Prices</h1>
    <h5>Learn more about seasonal deals,<br> call to make an appointment!</h5>
</div>
  </div>
</div>

<div class="row prices_table">
  <div class="col-lg-6 col-sm-12">
    <div id="daycare">
      <h2 id="prices" class="ml-4">Day Care Prices &darr;</h2>
    </div>
    <table class="table"  id="daycare_info">
      <tr>
        <td>One time visit<br><span>20 &dollar;</span></td>
        <td>Montly plan (3 times a week)<br><span>220 &dollar;</span></td>
        <td>Montly plan (unlimited stay)<br><span>300 &dollar;</span></td>
      </tr>
    </table>

  </div>



  <div class="col-lg-6 col-sm-12 ">
    <div id="boarding">
      <h2 class="ml-4">Dog Boarding Prices &darr;</h2>
    </div>
    <table class="table"  id="boarding_info">
      <tr>
        <td>One time visit<br><span>20 &dollar;</span></td>
        <td>Montly plan (3 times a week)<br><span>220 &dollar;</span></td>
        <td>Montly plan (unlimited stay)<br><span>300 &dollar;</span></td>
      </tr>
    </table>

  </div>

</div>
<div class="row prices_table">
  <div class="col-lg-6 col-sm-12">
    <div id="grooming">
      <h2 class="ml-4">Grooming Prices &darr;</h2>
    </div>
    <table class="table"  id="grooming_info">
      <tr>
        <td>Basic visit includes:<br>bath, claw trim<br><span>50 &dollar;</span></td>
        <td>Full service (small to medium size dogs)<br>Bath, furr treatment, claw trim, cuts<br><span>150 &dollar;</span></td>
        <td>Full service for big size dogs<br>Bath, furr treatment, claw trim, cuts<br><span>200 &dollar;</span></td>
      </tr>
    </table>

  </div>



  <div class="col-lg-6 col-sm-12">
    <div id="training">
      <h2 class="ml-4">Dog Training Prices &darr;</h2>
    </div>
    <table class="table"  id="training_info">
      <tr>
        <td>One week training class (basic training)<br><span>100 &dollar;</span></td>
        <td>2 weeks training (learning tricks)<br><span>220 &dollar;</span></td>
        <td>Service dog training<br><span>300 &dollar;</span></td>
      </tr>
    </table>

  </div>
</div>

</div>

<hr class="mt-5">
<!-- Footer -->
<footer class="page-footer font-small text-white mt-5">
<!-- Footer Links -->
<div class="container text-center text-md-left">
  <!-- Grid row -->
  <div class="row mt-3">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      <!-- Content -->
      <h6 class="text-uppercase font-weight-bold">Happy Puppy Daycare</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed quam et diam convallis hendrerit. Phasellus vehicula vestibulum leo, in laoreet ex tempor ac. Quisque.</p>
    </div>
    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      <!-- Links -->
      <h6 class="text-uppercase font-weight-bold">Social Media</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
      <p><i class="fab fa-twitter"></i><a href="#!"> Twitter</a></p>
      <p><i class="fab fa-instagram"></i><a href="#!"> Instagram</a></p>
      <p><i class="fab fa-facebook"></i><a href="#!"> Facebook</a></p>
      <p><i class="fab fa-snapchat-square"></i><a href="#!"> Snapchat</a></p>
    </div>
    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      <!-- Links -->
      <h6 class="text-uppercase font-weight-bold">Contact</h6>
      <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
      <p><i class="fa fa-home mr-3"></i>1250 Herron Road Dorval, QC H9S 1B4</p>
      <p><i class="fa fa-envelope mr-3"></i> puppy@gmail.com</p>
      <p><i class="fa fa-phone mr-3"></i> 1 (514) 555-5555</p>
    </div>
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">FAQ</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p><a href="FAQbootStrap.html">Questions?</a></p>


    </div>
  </div>
</div>
</footer>
<script src="js/myjs.js"></script>
  </body>
</html>
