<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Roberto Panetta</title>
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css"> 
</head>

<body>
    <div id="layout">
        <div id="one">
            <header style="margin-bottom: -4px">
                <img src="Images/jet-set-iceland-promote.jpg" alt="Iceland">
                <div class="nameInfo">
                    <h1>Roberto Panetta</h1>
                    <hr class="underName">
                    <h3>Software Developer | Web Developer</h3>
                    <h3>Email | Phone | <a href="url">Website</a></h3>
                </div>
            </header>
            <hr style="margin: 0">
        </div>
        <div id="two">
            <div class="sidebarLeft">
                <span class="circle"></span>
            </div>
        </div>
        <div id="three">
            <div class="container">
                <div class="about">
                    <h3 class="sect">About Me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                </div>
                <hr>
                <div class="work">
                    <h3 class="sect">Work History</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                    <h3 class="sect">Refrences</h3>
                    <fieldset>
                        Jobs
                        <ul>
                            <li>Job 1</li>
                            <li>Job 2</li>
                            <li>Job 3</li>
                        </ul>
                    </fieldset>
                </div>
                
                <div class="school">
                    <br>
                    <hr>
                    <h3 class="sect">Schooling</h3>
                    <fieldset>
                        Schools
                        <ul>
                            <li>High School</li>
                            <li>Cegep</li>
                            <li>Uni</li>
                        </ul>
                    </fieldset>
                </div>
                <br>
                <hr>
                <br>
                <div class="download"><a href="url">Download CV</a></div>
                <br>
            </div>
        </div>
        <div id="four">
            <div class="sidebarRight"></div>

        </div>
        <div id="five">
            <footer>
                <hr style="margin: 0">
                <img src="Images/jet-set-iceland-promote.jpg" alt="Iceland">
                <div class="nameInfo">
                    <h1>Roberto Panetta</h1>
                    <hr class="underName">
                    <h3>Software Developer | Web Developer</h3>
                    <h3>Email | Phone | <a href="url">Website</a></h3>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>