html{
    background-color: lightslategray
} 
header{
    
    max-width: none;
    padding-top: 2px;
    padding-left:20px;
    padding-bottom: 20px;
    text-align: left;

}
body{
    color:white;
    font-family: sans-serif;
    font: 100% "Calibri";
    color:black;
    padding: 25px;
    background-color:aliceblue;
    border-color:white;
    border-style:outset;
    border-width:medium;
    margin:35px;


}
table, td, th{
    border: 1px solid gray;
}
footer{
    clear: both;
    border-top: 2px double grey;
    text-align: center;
}

fieldset{
    border-width: thin;
    border-color: orange;
    border-style: ridge;
}
#logo{
    
    height:150px;
    width: 200px;
   

}
#home{
    text-align: center;
}
#bonus{
    text-align: center;
}
video{
    display: block;
    margin: 0 auto;
}
#CCVV{
    width: 50px;
}
#seeUs{
    text-align: center;
}

