<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Roberto Panetta 0639300 Assignment 3 -->
    <meta charset="UTF-8">
    <title>Target Practice!</title>
    <link rel="stylesheet" href="Style/layout.css" type="text/css">
    <link rel="stylesheet" href="Style/animations.css" type="text/css">

</head>

<body>
    <header>
        <h1>Target Practice</h1>
    </header>
    <section class="waves" id="wave1"></section>
    <section class="waves" id="wave2"></section>
    <section class="waves" id="wave3"></section>
    <section class="waves" id="wave4"></section>
    <section class="waves" id="wave5"></section>
    <form action="#" autocomplete="off">
        <input class="input-circle input-circle1" type="radio" id="circle1">
        <label for="circle1" class="ship ship1"><span></span></label>
        <input class="input-circle input-circle2" type="radio" id="circle2">
        <label for="circle2" class="ship ship2"><span></span></label>
        <input class="input-circle input-circle3" type="radio" id="circle3">
        <label for="circle3" class="ship ship3"><span></span></label>
        <input class="input-circle input-circle4" type="radio" id="circle4">
        <label for="circle4" class="ship ship4"><span></span></label>
        <input class="input-circle input-circle5" type="radio" id="circle5">
        <label for="circle5" class="ship ship5"><span></span></label>
        <input class="input-circle input-circle6" type="radio" id="circle6">
        <label for="circle6" class="ship ship6"><span></span></label>
        <input class="input-circle input-circle7" type="radio" id="circle7">
        <label for="circle7" class="ship ship7"><span></span></label>
        <input class="input-circle input-circle8" type="radio" id="circle8">
        <label for="circle8" class="ship ship8"><span></span></label>
        <input class="input-circle input-circle9" type="radio" id="circle9">
        <label for="circle9" class="ship ship9"><span></span></label>
        <input class="input-circle input-circle10" type="radio" id="circle10">
        <label for="circle10" class="ship ship10"><span></span></label>
        <input class="input-circle input-circle11" type="radio" id="circle11">
        <label for="circle11" class="ship ship11"><span></span></label>
    </form>
    <div id="timer">TIME LEFT</div>
    <footer>
    </footer>
    <div>
        <a href="javascript:history.go(0)">Play Again</a>
    </div>
    <audio autoplay>
            <source src="../Audio/music.mp3" type="audio/mpeg">
            <source src="../Audio/music3.ogg" type="audio/ogg">
              Your browser does not support the audio element.
        </audio>
</body>

</html>
