<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Roberto Panetta 0639300 -->
<title>CPE Riverview</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Kavivanar|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>

<body>
  <header>
    CPE Riverview Daycare
  </header>
  <hr>
  <nav>
    <a href="index.html">Home</a> |
    <a href="index.html#about">About</a> |
    <a href="index.html#gallery">Gallery</a> |
    <a href="index.html#contact">Contact us</a>
  </nav>
  <section>
    <h3>Welcome!</h3>
    <p>Nullam risus lectus, volutpat ut nibh nec, iaculis dapibus odio. Morbi tempor iaculis elit id fringilla. In eget vestibulum felis. Nunc volutpat mauris at risus efficitur, luctus egestas tortor blandit. Vivamus luctus est augue, sodales pellentesque
      ante euismod in. Integer ac quam vel dolor pulvinar mattis. Fusce non nisl ut libero mattis tincidunt. Integer est massa, ultrices eu ante vitae, varius blandit nisi. Ut aliquet est purus, quis rhoncus ipsum laoreet at.</p>
    <p id="indent"> Maecenas fermentum commodo nunc, eget eleifend nisi tempor eget. Vivamus in turpis commodo, ultricies augue a, gravida est. Proin nec dolor sit amet justo commodo malesuada. Aliquam a lorem sem. Cras non sapien non nibh facilisis faucibus. Suspendisse
      ac malesuada erat. Phasellus tristique gravida ex blandit scelerisque. Pellentesque ornare vel lorem ac mattis. Sed luctus, libero eget vestibulum ornare, neque est vestibulum nulla, vitae consequat lectus mi cursus orci. Nunc ut turpis sit amet
      velit pellentesque ultrices vel sed nisi. Duis volutpat diam nisl, eget lobortis elit blandit a. Mauris commodo scelerisque mollis. Sed in odio laoreet, posuere elit at, malesuada odio.</p>

  </section>
  <section id="about">
    <h3>About Us</h3>
    <p>Vivamus viverra ornare dolor in sagittis. Maecenas vitae pretium neque. Quisque faucibus, justo in lobortis consectetur, justo ex posuere turpis, a molestie nisi massa vitae augue. Donec augue ligula, rhoncus a nisl in, lacinia condimentum nisi. Cras
      sed turpis scelerisque, accumsan quam nec, tempor neque. Aenean consectetur dui scelerisque, convallis nunc in, fermentum lacus. Nullam vitae varius felis. Nullam tempus quis enim quis condimentum. Nulla mauris diam, dapibus vel porta at, semper
      eu nulla. Proin ullamcorper ipsum sit amet erat sagittis fringilla. Integer consectetur elit non tellus porttitor viverra ac nec risus.</p>
    <figure>
      <img src="Images/jean.jpg" alt="Jean" title="Jean Willcocks - Director">
      <figcaption>Jean Willcocks - Director</figcaption>
    </figure>
  </section>

  <section id="gallery">
    <h3>Gallery</h3>
    <p>Nulla sagittis tempus diam, nec auctor nibh ultrices efficitur. Ut et nisi mauris. Nulla ligula diam, commodo in lacinia nec, faucibus non augue. Quisque posuere placerat purus eu ultrices. Quisque eu nisi semper, fermentum eros eu, faucibus arcu.
      Vestibulum accumsan porta fringilla. Praesent eu magna in leo venenatis imperdiet sed vitae turpis. Cras dictum ac diam eget ultricies. Curabitur ex est, eleifend pretium lorem vitae, ornare hendrerit diam. Ut pellentesque nibh eu justo finibus,
      sed.
    </p>

    <img src="Images/Front.jpg" alt="Front of Daycare" title="CPE Riverview Front">
    <img src="Images/indoor1.jpg" alt="Hallway of Daycare" title="CPE Riverview Hallway">
    <img src="Images/indoor2.jpg" alt="Class of Daycare" title="CPE Riverview Classroom">
    <img src="Images/indoor3.jpg" alt="Play room of Daycare" title="CPE Riverview Playroom">
    <img src="Images/Back.jpg" alt="Backyard of Daycare" title="CPE Riverview Backyard">
  </section>
  <section id="contact">
    <h3>Contact us</h3>
    <p>Nullam sed mattis eros. Integer consectetur bibendum sagittis. Aliquam blandit tempor pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis nec augue urna. Nam condimentum auctor arcu vel fringilla. Maecenas ac aliquam felis,
      a scelerisque mi. Duis orci dolor, vehicula sit amet velit quis, volutpat sollicitudin nunc.</p>
    <div id="Schedule">
      <h4>Schedule</h4>
      <ul>
        <li>Monday: 07h30-18h00</li>
        <li>Tuesday: 07h30-18h00</li>
        <li>Wednesday: 07h30-18h00</li>
        <li>Thursday: 07h30-18h00</li>
        <li>Friday: 07h30-18h00</li>
      </ul>
      <strong>Closed on Saturday and Sunday </strong>
    </div>
    <div id="address">
      <h4>Contact</h4> 1040 Rue Godin<br> Verdun, QC<br> H4H 2B7<br>
      <br> Email: cperiverview@gmail.com
      <br>
      <br> Phone: 514-766-2452
    </div>
  </section>
  <section id="form">
    <br>
    <form action="http://jac.stephmoreau.ca/0071/" method="post">
    <h3>Have a question?</h3>
    <p>
    <input type="text" name="Name" placeholder="Name" required>
    <br>
    <input type="email" name="Email" placeholder="Email" required>
    <br>
    <input type="number" name="Number" placeholder="Telephone Number" required>
    <br>
  </p>
    <textarea rows="10" cols="50" name="Text" placeholder="Whats on your mind?" required></textarea>
    <br>
    <input type="submit"> <input type="reset">
  </form>
  </section>
  <footer>
    <hr>
    <nav>
      <a href="index.html">Home</a> |
      <a href="index.html#about">About</a> |
      <a href="index.html#gallery">Gallery</a> |
      <a href="index.html#contact">Contact us</a>
    </nav>
    <br>
    <small>&copy; Copyright by Roberto Panetta 2018-all rights reserved</small>
  </footer>
</body>

</html>
