<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>About - Pete's Pizza Palace</title>
        <!-- Roberto Panetta 0639300-->
        <link rel="stylesheet" type="text/css" href="Style/style.css">
    </head>
    <body>
        <img src="Images/logo.PNG"  id="logo" alt= "Pete's Pizza Palace">
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="order.html">Order Now</a> | 
                <a href="contact.html">Contact Us</a> |
                <Strong>Call: 123-456-7890</Strong>
            </nav>
            <hr>
        </header>
        <section id="info">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus, est et ultrices elementum, magna massa ullamcorper lectus, vel sodales mi arcu in quam. Sed bibendum ipsum ut nunc auctor, vel convallis orci condimentum. Suspendisse ut enim vestibulum, fermentum turpis hendrerit, vulputate massa. Nulla facilisi. Proin lectus lectus, feugiat nec sagittis in, scelerisque id massa. Mauris et sollicitudin mi. Nullam ullamcorper odio eu molestie cursus. Phasellus egestas lectus neque, tempor ullamcorper mauris lobortis ut.</p>
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus, est et ultrices elementum, magna massa ullamcorper lectus, vel sodales mi arcu in quam. Sed bibendum ipsum ut nunc auctor, vel convallis orci condimentum. Suspendisse ut enim vestibulum, fermentum turpis hendrerit, vulputate massa. Nulla facilisi. Proin lectus lectus, feugiat nec sagittis in, scelerisque id massa. Mauris et sollicitudin mi. Nullam ullamcorper odio eu molestie cursus. Phasellus egestas lectus neque, tempor ullamcorper mauris lobortis ut.</p>
        </section>
        <section id="bonus">
            <h3>FREE PARKING | FREE DELIVERY | WHEELCHAIR ACCESS | BOAT DELIVERY</h3>
        </section>
        <footer>
            <small>&copy; Copyright 2018 Pete's Pizza Palace | All rights reserved | Design Roberto Panetta </small>
        </footer>
    </body>
</html>