<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Contact us - Pete's Pizza Palace</title>
  <!-- Roberto Panetta 0639300-->
  <link rel="stylesheet" type="text/css" href="Style/style.css">
</head>
<body>
          <img src="Images/logo.PNG"  id="logo" alt= "Pete's Pizza Palace">
     <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="order.html">Order Now</a> | 
            <a href="about.html">About Us</a> |     
            <Strong>Call: 123-456-7890</Strong>
        </nav>
         <hr>
   </header>

        
    <div id="seeUs">
        <h1>Come See Us!</h1>
        <img src="Images/petes.jpg" alt="Location" title="http://www.ducklogiccomedy.com/blog/cheesy-petes-a-pirate-pizza-party">
        <p>31248 Sunnyvale blvd
        <br>Miami
        <br>FL
        <br> S9Q 5FD
        <br>PHONE: 123-456-7890
        <br>EMAIL: PetesPizzaPalace@jeeves.net</p>
    </div>
    <div id="oHours">
        <h3><u>Opening Hours</u></h3>
        <ul>
        <li>Monday: 11:00 - 22:45</li>
        <li>Tuesday: 11:00 - 22:45</li>
        <li>Wednesday: 11:00 - 22:45</li>
        <li>Thursday: 11:00 - 22:45</li>
        <li>Friday: 11:00 - 23:45</li>
        <li>Saturday: 11:00 - 23:45</li>
        <li>Sunday: 11:00 - 22:00</li>
        </ul>
    </div>
     <footer>
               
            <small>&copy; Copyright 2018 Pete's Pizza Palace | All rights reserved | Design Roberto Panetta </small>
        </footer>
    </body>
</html>