<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Pete's Pizza Palace</title>
  <!-- Roberto Panetta 0639300-->
  <link rel="stylesheet" type="text/css" href="Style/style.css">
</head>
    <body>
           <img src="Images/logo.PNG" id="logo" alt="Pete's Pizza Palace">
        <header>
        <nav>
            <a href="about.html">About</a> |
            <a href="order.html">Order Now</a> | 
            <a href="contact.html">Contact Us</a> |  
            <Strong>Call: 123-456-7890</Strong>
        </nav>
            <hr>
        </header>
        <section id="home">
            <br>
            <h2>"We Make It Right The First Time!"</h2>
            <figure> 
                <img src="Images/logo.PNG" alt="Pete's Pizza Palace">
                <figcaption> <Strong>Family Pizzeria</Strong></figcaption>
            </figure>
            <br>
            <h2>Best Pizza on the East Coast since 1989</h2>
            <figure>
            <img src="Images/pizza.jpg" alt="Pete's Pizza Palace" id="pizPic" title="http://www.camyspizzasurrey.com/wp-content/uploads/2014/05/812536-free-pizza-wallpaper.jpg">
                <figcaption><Strong>Free Delivery</Strong> minimum order $7.50 <strong>Call 123-456-7890</strong></figcaption>
            </figure>
            <h2> 31248 Sunnyvale blvd, Miami, Florida</h2>
            <br>
        </section>
        <footer>
            <small>&copy; Copyright 2018 Pete's Pizza Palace | All rights reserved | Design Roberto Panetta </small>
        </footer>
    </body>
</html>