<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Part 2</title>
  <!-- Roberto Panetta 0639300-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1>Part 2</h1>
  </header>
  <nav id="MainMen"><a href="Index.html">Home</a> | <a href="Form.html">Form</a></nav>
  <hr>
  <section>
    <h4>Table</h4>
    <table>
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <th>8:00<br>8:30</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>8:30<br>9:00</th>
        <td rowspan="3" colspan="5">HTML & XML</td>
      </tr>
      <tr>
        <th>9:00<br>9:30</th>
      </tr>
      <tr>
        <th>9:30<br>10:00</th>
      </tr>
      <tr>
        <th>10:00<br>10:30</th>
        <td></td>
        <td rowspan="3">Linear<br>Algebra</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>10:30<br>11:00</th>
        <td></td>
        <td></td>
        <td rowspan="3">Macroeconomics</td>
        <td></td>
      </tr>
      <tr>
        <th>11:00<br>11:30</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>11:30<br>12:00</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br>

    <h4>Image Map</h4>
    <img src="Images/imageMap.png" alt="Web Browsers" usemap="#Browsers">
    <br> Choose a Browser to Download
    <map name="Browsers">
      <area shape="rect" coords="0,10,120,90"
      href="https://www.opera.com/" alt="Opera Browser"/>
      <area shape="circle" coords="199,55,50"
      href="https://www.mozilla.org/en-US/firefox/new/" alt="FireFox Browser"/>
      <area shape="poly" coords="340,0,320,60,378,130,460,122,459,0" href="https://www.microsoft.com/en-ca/windows/microsoft-edge" alt="Microsoft Edge"/>
      <area shape="rect" coords="0,130,180,190" href="https://www.google.ca/chrome/" alt="Google Chrome"/>
      <area shape="circle" coords="294,186,50" href="https://www.apple.com/ca/safari/" alt="Safari"/>
    </map>
    <br>

    <h4>Ordered List</h4>
    <ol>
      <li> Go to Bank</li>
      <li> Grocery Shopping</li>
      <li> Get Lunch</li>
      <li> Pick up kids</li>
    </ol>
    <br>

    <h4>Unordered List</h4>
    <ul>
      <li>Onions</li>
      <li>Tomato</li>
      <li>Ground Beef</li>
      <li>Seasoning</li>
    </ul>
    <br>
    <h4>Nested List</h4>
    <ol>
      <li>Prep
        <ul>
          <li>Chop Onions</li>
          <li>Dice Tomatoes</li>
          <li>Preheat Wok</li>
        </ul>
        <li>Cook
          <ul>
            <li>Add in Beef</li>
            <li>Add in Tomatoes</li>
            <li>Add Sauce</li>
            <li>Cook for 15 min</li>
          </ul>
          <li>Serve
            <ul>
              <li>Let rest for 2 min </li>
              <li>Serve and Enjoy!</li>
            </ul>
    </ol>
  </section>
  <footer>
    <hr>
    <nav id="BotMainMen"><a href="Index.html">Home</a> | <a href="Form.html">Form</a></nav>
    <br>
    <small>&copy;Copyright by Roberto Panetta 2018-all rights reserved</small>
  </footer>
</body>

</html>
