<!-- Roberto Panetta 0639300 Assignment 2 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="John Abbott Theatre production of Web Site Story">
        <meta name="author" content="Roberto Panetta">
        <title>Web Site Story &#8212; The Musical</title>
        <link rel="stylesheet" href="style/design.css" type="text/css" media="screen">
       <link rel="stylesheet" href="style/designprint.css" type="text/css" media="print">
    </head>
    <body>
        <section>

            <div id= "salebox"><p>Tickets on Sale Now!</p></div>
            <header><p> Web Site Story &#8212; The Musical</p></header>
            <aside><h3>The Cast</h3>
                <p>Daniel &middot; Roberto Milton
                <br />Linda Matthews &middot; Mary Reade
                <br />Peter Hill &middot; Tony Brown
                <br />Hal &middot; Arthur Thomas
                <br />Sammy &middot; Rolland Morris
                <br />Mr. Rad &middot; Vince Singh
                <br />Sonia &middot; Antoinette Carter
                <br />Sandra &middot; Keisha Benson
                <br />Ross &middot; Peter Milford
                <br />Mr. Carlson &middot; Tony Lee
                <br />Mr. Johnson &middot; Sam Lake</p>
            <img src="./images/cast.jpg" alt="image of leading characters" width="300" height="200" />
            <p>Tickets are going fast!</p>
            <p>Please call the box office at:
                <br />514 457-1234</p>
                </aside>
            <article><h2>WEB SITE STORY &#8212; The Smash Broadway Hit!</h2>
                <p>From the writers and directors that gave you the smash musicals, <em>Crazy About You</em>,
                    and <em>Barrels of Laughs</em> comes their greatest work yet, <em>Web Site Story &#8212; The Musical</em>.
                    This show takes you back in time to the Internet Revolution and weaves a
                    story that blends comedy, drama, and song, to tell an enchanting tale
                    of life in the new digital age. Set in Montreal in 2008, you'll
                    experience a one-of-a-kind, breathtaking experience that will make you
                    laugh and cry.</p>
                <p>Tickets for holiday performances are now on sale. Good seats in all
                    sections can be purchased at the box office, by mail order, or by phone.
                    Group rates are not being honoured for holiday shows. Please arrive 30
                    minutes before show times.</p>
                <h3>The Critics Have Spoken</h3>
                <p>Web Site Story, is a fun-filled, touching and enchanting
                    experience. The cast is uniformly wonderful, and the sets and the
                    lighting are first-rate. This is a musical for all ages. You will be
                    uplifted and filled with joy by this musical. <em>&#8212; Janice O'Laughter, Broadway Gazette</em></p>
                <p>This play is unlike any other Broadway play I have ever seen. It will
                    leave you breathless. This is a fantastic work of Broadway art. Be
                    ready to be captivated. <em>&#8212; Fred Flight, Broadway in Review</em></p>
            </article>
            <footer>
                <p>The John Abbott Theatre · 246 Broadway · Ste Anne, Quebec H9X 3L9</p>
            </footer>
        </section>
    </body>
</html>
